<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>converter</title>
    </head>

    <body>
        <label>
            From
            <select id="select-from">
                <option value="txt">Plain Text</option>
                <option value="replaybot">ReplayBot</option>
                <option selected="selected" value="zbot">zBot</option>
                <option value="gbot">gBot</option>
                <option value="ddhor">DDHOR</option>
                <option value="xbot">xBot</option>
                <option value="tasbot">TASBOT</option>
                <option value="echo">Echo</option>
                <option value="url">Universal Replay</option>
            </select>
        </label>
        <input type="file" id="ipt-file">
        
        <br>

        <label>
            To
            <select id="select-to">
                <option value="txt">Plain Text</option>
                <option value="replaybot">ReplayBot</option>
                <option value="zbot">zBot</option>
                <option value="gbot">gBot</option>
                <option value="ddhor">DDHOR</option>
                <option value="xbot">xBot</option>
                <option value="tasbot">TASBOT</option>
                <option value="echo">Echo</option>
                <option value="url">Universal Replay</option>
            </select>
        </label>

        <br>

        <label>
            <input type="checkbox" id="chk-clean" checked>
            Clean replay (removes reduntant actions)
        </label>

        <br>

        <button id="btn-convert">Convert</button>
        <br>
        <textarea id="textarea" cols="40" rows="40" disabled></textarea>
        <br>
        <a href="./frame.html">(click here for frame based conversion)</a>

        <script src="https://unpkg.com/file-saver@2.0.5/dist/FileSaver.min.js"></script>
        <script src="./main.js"></script>
    </body>

</html>